MONGODB_URI=mongodb+srv://ecom:ecommerce123@cluster0.lrlhraz.mongodb.net/?retryWrites=true&w=majority
STRIPE_SK="sk_test_51NI38hDaAiirgR7Bopfrv98LJGjNFMl8z1VAEMeCp0bhEK9EGEc7xIAKy3piNahO1AES1qSsyzneLHLHvpV9jRLt00gSDZtKsP"
STRIPE_PK="pk_test_51NI38hDaAiirgR7BdojiVfXUabZGrmVl2mGjDE9OFbYQ5YieRV6bH19HPVTBouVCruQykVLXKmL4OcvLRK8EVwVn00RPWqoIWl"

HOST_URL="http://localhost:3000"